<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Bank</title>
  </head>
  <body>
    <body
      class="text-center"
      data-new-gr-c-s-check-loaded="14.1017.0"
      data-gr-ext-installed=""
    >
      <div class="container login">
        <form class="container form-signin m-5 loginSection">
          <img class="mt-5" src="logo.png" alt="" width="72" height="72" />
          <h1 class="h1 mb-3 font-weight-normal">Account details:</h1>

          <div class="details pt-5">
            <h3 class="h3 mb-3 font-weight-normal mt-3">
              Name - Abdullah Taqi
            </h3>
            <h3 class="h3 mb-3 font-weight-normal">
              Account no. - 1234567890123456
            </h3>
            <h3 class="h3 mb-3 font-weight-normal">
              Current balance - Rs. 75,000
            </h3>
          </div>
        </form>
      </div>
    </body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
